<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="img/frog.png">
    <link rel="stylesheet" href="/css/normalize.css"> 
</head>
<body class="galleryBody">
    <div class="wrapper">
        <nav class="three">
            <h2>For Dasha</h2>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>

        <div class="introduction">
            <h1>The first theme for my paint</h1>
            <h2>Мне нравится рисовать, особенно портреты, и сейчас я расскажу об этом здесь.</h2>
        </div>

        <div class="gallery">
            <!-- Первая картинка -->
            <div class="gallery-item1">

                <div class="mypaint1">

                    <img src="img/girlone.png" alt="Портрет 1">

                </div>

                <div class="description">

                    <p>Портрет, нарисованный пару дней назад от скуки</p>
                </div>

            </div>

            <!-- Вторая картинка -->
            <div class="gallery-item2">

                <div class="mypaint2">

                    <img src="img/girltwo.png" alt="Портрет 2">

                </div>

                <div class="description">

                    <p>Портрет <a href="https://t.me/yeigotr">карандашом</a>, не дорисован и дорисован не будет</p>
                    <!--ну мне нужна хоть какая-то ссылка-->
                </div>

            </div>

        </div>

        <div class="galleryTask">
            <!-- Блок для JPEG -->
            <div class="image-block">

                <p>Формат: JPEG</p>
                <img  src="img/plastic.jpg" alt="пластинка" class="plastic">
                
            </div>

            <!-- Блок для WebP -->
            <div class="image-block">

                <p>Формат: WebP</p>
                <img  src="img/koshki.webp" alt="чеаретто" class="koshki">
            
            </div>

            <!-- Блок для SVG -->
            <div class="image-block">

                <p>Формат: SVG</p>
                <img src="img/fish.svg"" alt="попалась рыбка" class="fish" >
                
            </div>

            <!-- Блок для GIF -->
            <div class="image-block">

                <p>Формат: GIF</p>
                <img  src="img/maxwell-cat.gif" alt="забатонился" class="maxwell-cat">
                
            </div>
        </div>

        <div class="downtwolist"> 

            <footer>

                <div class="wrapftwo">
                    <p>Дополнение информации</p>

                    <p>
                        В процессе работы жизненный цикл картинки может поменять ее составляющие
                    </p>

                    <p>У девочек нет имен, это модели</p>
                    <p>
                        Все еще моя почта для связи: <a href="mailto:annenkova.dasha06@mail.ru">тюкнуть на этот текст</a>.
                    </p>

                </div>

            </footer>
            
        </div>    
    </div>    
</body>

</html>